{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "simple node blog",
  "main": "server.js",
  "dependencies": {
    "append-buffer": "^1.0.2",
    "better-assert": "^1.0.2",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "buffer-equal": "^1.0.0",
    "buffer-from": "^1.1.1",
    "bytes": "^3.1.0",
    "callsite": "^1.0.0",
    "camelcase": "^3.0.0",
    "caniuse-lite": "^1.0.30001154",
    "caseless": "^0.12.0",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "colorette": "^1.2.1",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "concat-with-sourcemaps": "^1.1.0",
    "config": "^3.3.3",
    "connect-history-api-fallback": "^1.6.0",
    "console-control-strings": "^1.1.0",
    "cookie": "^0.3.1",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "default-compare": "^1.0.0",
    "default-resolution": "^2.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "dev-ip": "^1.0.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.5",
    "electron-to-chromium": "^1.3.585",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "simonet85"
  },
  "keywords": [
    "blog",
    "node"
  ],
  "author": "christian kimou",
  "license": "MIT"
}
